.custom-table {
  // margin-bottom: 16px;

  // .ant-table-tbody>tr>td:last-child {
  //   text-align: center;
  // }
  // .ant-table-thead>tr>th:last-child {
  //   text-align: center;
  // }
  .column-dept {
    max-width: 240px;
  }
  .column-center,
  .column-time,
  .column-action,
  .column-helper,
  .column-links,
  .column-custmark,
  .column-modifystatus {
    text-align: center;
  }
  .column-modifystatus {
    vertical-align: middle;
  }
  .column-time {
    word-break: keep-all;
  }
  .column-rise {
    word-break: keep-all;
  }
  .ant-table {
    border-radius: 0;
    table {
      border-radius: 0;
    }
  }
  .percent {
    &.success {
      color: rgb(240, 65, 52);
    }
    &.fail {
      color: rgb(0, 168, 84);
    }
  }
  .modify-status {
    &.success {
      color: rgb(0, 168, 84);
    }
    &.fail {
      color: rgb(240, 65, 52);
    }
  }
  // ::-webkit-scrollbar {
  //   width: 8px;
  //   height: 8px;
  // }
  // ::-webkit-scrollbar-thumb {
  //   border-radius: 0;
  //   background: #d5d5d5;
  // }
  // ::-webkit-scrollbar-track {
  //   border-radius: 0;
  //   background: #f3f3f3;
  // }
}
