
.header {
  margin-bottom: .2rem;
  padding: 0 .7rem; 
  height: 1rem;
  line-height: 1rem;
  background-color: #4997ba;
  text-align: center;
  color: #fff;
  font-size: .34rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}